REACT_APP_RESULT_VIEWER_URL=http://localhost:8201
REACT_APP_QUERY_BUILDER_URL=http://localhost:8201/runner
REACT_APP_INGEST_URL=http://localhost:8500
REACT_APP_SOLR_URL=http://18.220.133.76:8983/solr/sample/